[gd_scene load_steps=29 format=3 uid="uid://kgixi5xrbejj"]

[ext_resource type="Script" uid="uid://bt5vowngsleoc" path="res://scripts/Multiplayer.gd" id="1_8yuej"]
[ext_resource type="PackedScene" uid="uid://bq4jyntltiheo" path="res://scenes/main.tscn" id="2_of8yj"]
[ext_resource type="FontFile" uid="uid://drnjya52cc8g8" path="res://assets/fonts/Ubuntu/Ubuntu-Regular.ttf" id="3_4vwpp"]
[ext_resource type="Script" uid="uid://df05tjlkygvok" path="res://scripts/UX/Toggle.gd" id="3_cuu6e"]
[ext_resource type="Theme" uid="uid://d24lkhtvfma1b" path="res://Styles/Main_theme.tres" id="5_uvo4r"]
[ext_resource type="Script" uid="uid://ghufwxohnaar" path="res://scripts/delayed_editable_panel.gd" id="6_uvo4r"]
[ext_resource type="StyleBox" uid="uid://dijgsweldy4qb" path="res://Styles/Cards_Background.tres" id="7_a6lh4"]
[ext_resource type="Script" uid="uid://dm015sicbwm2" path="res://scripts/PlaytestRoleSetup.gd" id="8_6mtek"]
[ext_resource type="Script" uid="uid://br1s2wprncugw" path="res://scripts/editable_panel.gd" id="8_gpc4n"]
[ext_resource type="StyleBox" uid="uid://crbsxu7wnvy8j" path="res://Styles/Button_Wide_Normal.tres" id="9_ue6mp"]
[ext_resource type="FontFile" uid="uid://bq7d1pgd12bpk" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="10_05036"]
[ext_resource type="StyleBox" uid="uid://cs0v80up287m0" path="res://Styles/Button_Wide_Hover.tres" id="10_n1wk1"]
[ext_resource type="Script" uid="uid://8mdwbu5lxn5m" path="res://addons/fontawesome/FontAwesome.gd" id="11_6mtek"]
[ext_resource type="Script" uid="uid://cuklitumim1gx" path="res://scripts/UX/QuitGame.gd" id="12_ue6mp"]
[ext_resource type="FontFile" uid="uid://bgwubnrnnxe2s" path="res://addons/fontawesome/fonts/fa-regular-400.woff2" id="13_n1wk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vwpp"]
bg_color = Color(0.07058824, 0.101960786, 0.21960784, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.34509805, 0.67058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36d77"]
bg_color = Color(0, 0.34509805, 0.67058825, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvo4r"]
bg_color = Color(0.09019608, 0.25882354, 0.38431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6lh4"]
bg_color = Color(0, 0.34509805, 0.67058825, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpc4n"]
bg_color = Color(0, 0.34509805, 0.67058825, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o3rwn"]
properties/0/path = NodePath(".:incrementValue")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gpc4n"]

[sub_resource type="Theme" id="Theme_r3wt4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrdfo"]
bg_color = Color(0.56078434, 0.19607843, 0.21568628, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.30588236, 0.3019608, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0qsu"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 0.25882354)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q51lj"]

[sub_resource type="Theme" id="Theme_fij7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxhos"]
bg_color = Color(0, 0.34509805, 0.67058825, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.34509805, 0.67058825, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="multiplayer" type="Node" node_paths=PackedStringArray("connect_panel", "disconnect_panel", "disconnect_server_panel")]
script = ExtResource("1_8yuej")
GameScene = ExtResource("2_of8yj")
connect_panel = NodePath("Interface_Connect")
disconnect_panel = NodePath("Interface_Disconnect")
disconnect_server_panel = NodePath("CanvasLayer/Interface_Disconnect_server")

[node name="Debug Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Logout"

[node name="Panel" type="Panel" parent="Debug Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 15.0
offset_right = -307.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4vwpp")

[node name="Host Button" type="Button" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 150.0
offset_top = 110.0
offset_right = 250.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_36d77")
text = "Host"

[node name="Join Button" type="Button" parent="Debug Interface"]
layout_mode = 0
offset_left = 261.0
offset_top = 110.0
offset_right = 361.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_36d77")
text = "Join"

[node name="Start Button" type="Button" parent="Debug Interface" groups=["DevmodeUI", "FacilitatorUI"]]
layout_mode = 0
offset_left = 374.0
offset_top = 110.0
offset_right = 474.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_36d77")
text = "Start Game"

[node name="NameField" type="TextEdit" parent="Debug Interface"]
layout_mode = 0
offset_left = 224.0
offset_top = 69.0
offset_right = 473.0
offset_bottom = 104.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uvo4r")
text = "testplayername"

[node name="IPField" type="TextEdit" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 150.0
offset_top = 246.0
offset_right = 399.0
offset_bottom = 281.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uvo4r")
text = "localhost"

[node name="Label" type="Label" parent="Debug Interface"]
layout_mode = 0
offset_left = 158.0
offset_top = 71.0
offset_right = 209.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("3_4vwpp")
text = "Name:"

[node name="Debug Button" type="Button" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 150.0
offset_top = 152.0
offset_right = 250.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_36d77")
text = "Debug"

[node name="Tag Name" type="Label" parent="Debug Interface"]
layout_mode = 0
offset_left = 158.0
offset_top = 31.0
offset_right = 209.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_4vwpp")
text = "DevOps Game v0.1.8"

[node name="PlayerList" type="Label" parent="Debug Interface"]
layout_mode = 0
offset_left = 492.0
offset_top = 71.0
offset_right = 789.1428
offset_bottom = 446.71426
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_font_sizes/font_size = 24

[node name="Tag Players" type="Label" parent="Debug Interface"]
layout_mode = 0
offset_left = 490.0
offset_top = 53.0
offset_right = 638.0
offset_bottom = 79.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_font_sizes/font_size = 26
text = "Connected Players:"

[node name="Plus Button" type="Button" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 135.0
offset_top = 418.0
offset_right = 235.0
offset_bottom = 449.0
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6lh4")
text = "+"

[node name="Minus Button" type="Button" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 240.0
offset_top = 418.0
offset_right = 340.0
offset_bottom = 449.0
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6lh4")
text = "-"

[node name="Data Test Text1" type="Label" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 135.0
offset_top = 350.0
offset_right = 432.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("3_4vwpp")
text = "Multiplayer live data transmission test"

[node name="ValueText" type="Label" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 197.0
offset_top = 380.0
offset_right = 325.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("3_4vwpp")
text = "0"

[node name="DataTestText3" type="Label" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 135.0
offset_top = 380.0
offset_right = 184.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("3_4vwpp")
text = "Value: "

[node name="Tag Name2" type="Label" parent="Debug Interface" groups=["DevmodeUI"]]
layout_mode = 0
offset_left = 158.0
offset_top = 217.0
offset_right = 317.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("3_4vwpp")
text = "Connection Adress:"

[node name="Cards Tag" type="Label" parent="Debug Interface" groups=["FacilitatorUI"]]
layout_mode = 0
offset_left = 547.0
offset_top = 341.0
offset_right = 844.0
offset_bottom = 367.0
theme_override_fonts/font = ExtResource("3_4vwpp")
text = "What cards to use:"

[node name="CheckButton" type="CheckButton" parent="Debug Interface/Cards Tag"]
layout_mode = 0
offset_left = 3.0
offset_top = 25.0
offset_right = 47.0
offset_bottom = 49.0
button_pressed = true
script = ExtResource("3_cuu6e")
QuestionsType = "basic"

[node name="RichTextLabel" type="RichTextLabel" parent="Debug Interface/Cards Tag/CheckButton"]
layout_mode = 0
offset_left = 45.0
offset_right = 228.0
offset_bottom = 24.0
theme_override_fonts/normal_font = ExtResource("3_4vwpp")
text = "Basic"

[node name="CheckButton2" type="CheckButton" parent="Debug Interface/Cards Tag" groups=["FacilitatorUI"]]
layout_mode = 0
offset_left = 3.0
offset_top = 46.0
offset_right = 47.0
offset_bottom = 70.0
button_pressed = true
script = ExtResource("3_cuu6e")
QuestionsType = "pro"

[node name="RichTextLabel" type="RichTextLabel" parent="Debug Interface/Cards Tag/CheckButton2"]
layout_mode = 0
offset_left = 45.0
offset_right = 228.0
offset_bottom = 24.0
theme_override_fonts/normal_font = ExtResource("3_4vwpp")
text = "Pro"

[node name="Show Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Toggle Button" type="Button" parent="Show Interface"]
visible = false
layout_mode = 0
offset_left = -108.0
offset_top = -48.0
offset_right = -17.0
offset_bottom = -17.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gpc4n")
text = "Toggle C"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o3rwn")

[node name="Interface_Disconnect" type="Control" parent="." node_paths=PackedStringArray("textLabel")]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = ExtResource("5_uvo4r")
script = ExtResource("6_uvo4r")
textLabel = NodePath("Panel/Disconnect_notif")

[node name="Panel" type="PanelContainer" parent="Interface_Disconnect"]
material = SubResource("CanvasItemMaterial_gpc4n")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1871.0
offset_right = 1871.0
offset_bottom = 56.0
grow_horizontal = 2
theme = SubResource("Theme_r3wt4")
theme_override_styles/panel = SubResource("StyleBoxFlat_nrdfo")

[node name="Disconnect_notif" type="RichTextLabel" parent="Interface_Disconnect/Panel"]
custom_minimum_size = Vector2(400, 27)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_4vwpp")
bbcode_enabled = true
text = "[center]Disconnected[/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interface_Connect" type="Control" parent="." node_paths=PackedStringArray("textLabel")]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = ExtResource("5_uvo4r")
script = ExtResource("6_uvo4r")
textLabel = NodePath("Panel/Connect_notif")
delayTime = 2

[node name="Panel" type="PanelContainer" parent="Interface_Connect"]
material = SubResource("CanvasItemMaterial_gpc4n")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1871.0
offset_right = 1871.0
offset_bottom = 56.0
grow_horizontal = 2
theme = SubResource("Theme_r3wt4")
theme_override_styles/panel = ExtResource("7_a6lh4")

[node name="Connect_notif" type="RichTextLabel" parent="Interface_Connect/Panel"]
custom_minimum_size = Vector2(400, 27)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_4vwpp")
bbcode_enabled = true
text = "[center]Connected[/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setup" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uvo4r")
script = ExtResource("8_6mtek")

[node name="BlackoutBG" type="Panel" parent="Setup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0qsu")

[node name="Panel" type="PanelContainer" parent="Setup"]
material = SubResource("CanvasItemMaterial_q51lj")
custom_minimum_size = Vector2(618, 241)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -120.5
offset_right = 309.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fij7i")
theme_override_styles/panel = ExtResource("7_a6lh4")

[node name="MarginContainer" type="MarginContainer" parent="Setup/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Setup/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Setup/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_4vwpp")
bbcode_enabled = true
text = "[center]Select your role:"

[node name="HBoxContainer" type="HBoxContainer" parent="Setup/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Facilitator" type="Button" parent="Setup/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(127, 43)
layout_mode = 2
tooltip_text = "Set Role to Facilitator"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = ExtResource("9_ue6mp")
theme_override_styles/pressed = ExtResource("10_n1wk1")
theme_override_styles/hover = ExtResource("10_n1wk1")
text = "Facilitator"

[node name="Player" type="Button" parent="Setup/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(127, 43)
layout_mode = 2
tooltip_text = "Set Role by player"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
theme_override_fonts/font = ExtResource("3_4vwpp")
theme_override_styles/normal = ExtResource("9_ue6mp")
theme_override_styles/pressed = ExtResource("10_n1wk1")
theme_override_styles/hover = ExtResource("10_n1wk1")
text = "Player
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Interface_Disconnect_server" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("textLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uvo4r")
script = ExtResource("8_gpc4n")
textLabel = NodePath("Panel/HBoxContainer/Disconnect_notif")

[node name="BlackoutBG" type="Panel" parent="CanvasLayer/Interface_Disconnect_server"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Interface_Disconnect_server"]
material = SubResource("CanvasItemMaterial_gpc4n")
custom_minimum_size = Vector2(3742, 56)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1871.0
offset_top = -28.0
offset_right = 1871.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r3wt4")
theme_override_styles/panel = SubResource("StyleBoxFlat_nrdfo")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Interface_Disconnect_server/Panel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Disconnect_notif" type="RichTextLabel" parent="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer"]
custom_minimum_size = Vector2(400, 27)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_4vwpp")
bbcode_enabled = true
text = "[center]Disconnected[/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReConnect" type="Button" parent="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Try to reconnect to server"
theme_override_styles/normal = SubResource("StyleBoxFlat_lxhos")

[node name="FontAwesome" type="Label" parent="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer/ReConnect"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("10_05036")
theme_override_font_sizes/font_size = 35
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_6mtek")
icon_size = 35
icon_name = "arrows-rotate"
metadata/_custom_type_script = "uid://8mdwbu5lxn5m"

[node name="Home" type="Button" parent="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Go back to the home screen"
theme_override_styles/normal = SubResource("StyleBoxFlat_lxhos")

[node name="FontAwesome" type="Label" parent="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer/Home"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("10_05036")
theme_override_font_sizes/font_size = 35
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_6mtek")
icon_size = 35
icon_name = "house"
metadata/_custom_type_script = "uid://8mdwbu5lxn5m"

[node name="Close" type="Button" parent="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Close game and quit"
theme_override_styles/normal = SubResource("StyleBoxFlat_lxhos")
script = ExtResource("12_ue6mp")

[node name="FontAwesome" type="Label" parent="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer/Close"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("13_n1wk1")
theme_override_font_sizes/font_size = 35
text = ""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_6mtek")
icon_size = 35
icon_type = "regular"
icon_name = "circle-xmark"
metadata/_custom_type_script = "uid://8mdwbu5lxn5m"

[connection signal="pressed" from="Debug Interface/Host Button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Debug Interface/Join Button" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Debug Interface/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="text_changed" from="Debug Interface/IPField" to="." method="_on_ip_field_text_changed"]
[connection signal="pressed" from="Debug Interface/Debug Button" to="." method="_on_debug_button_pressed"]
[connection signal="button_up" from="Debug Interface/Plus Button" to="." method="_on_plus_button_button_up"]
[connection signal="button_up" from="Debug Interface/Minus Button" to="." method="_on_minus_button_button_up"]
[connection signal="pressed" from="Debug Interface/Cards Tag/CheckButton" to="Debug Interface/Cards Tag/CheckButton" method="_on_pressed"]
[connection signal="pressed" from="Debug Interface/Cards Tag/CheckButton2" to="Debug Interface/Cards Tag/CheckButton2" method="_on_pressed"]
[connection signal="pressed" from="Show Interface/Toggle Button" to="." method="_on_toggle_button_pressed"]
[connection signal="visibility_changed" from="Interface_Disconnect" to="Interface_Disconnect" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Interface_Connect" to="Interface_Connect" method="_on_visibility_changed"]
[connection signal="pressed" from="Setup/Panel/MarginContainer/VBoxContainer/HBoxContainer/Facilitator" to="Setup" method="_on_facilitator_pressed"]
[connection signal="pressed" from="Setup/Panel/MarginContainer/VBoxContainer/HBoxContainer/Player" to="Setup" method="_on_player_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/Interface_Disconnect_server" to="CanvasLayer/Interface_Disconnect_server" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer/ReConnect" to="." method="_on_reconnect_pressed"]
[connection signal="pressed" from="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer/Close" to="CanvasLayer/Interface_Disconnect_server/Panel/HBoxContainer/Close" method="_on_pressed"]
