[gd_scene load_steps=2 format=3 uid="uid://dbxyj6ca7okx3"]

[ext_resource type="Script" uid="uid://pb8rquvjh5r4" path="res://scripts/Global/SaveSystem.gd" id="1_tovra"]

[node name="MultiSave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SaveNameField" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = 100.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Save Name"
alignment = 1

[node name="SaveButton" type="Button" parent="." node_paths=PackedStringArray("SaveNameField")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
text = "Save Game"
script = ExtResource("1_tovra")
SaveNameField = NodePath("../SaveNameField")

[node name="LoadButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = 60.0
offset_right = 290.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
text = "Load Game"

[connection signal="pressed" from="SaveButton" to="SaveButton" method="_on_save_game_button_pressed"]
[connection signal="pressed" from="LoadButton" to="SaveButton" method="_on_load_game_button_pressed"]
