; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DevOps Game v0.9.0"
run/main_scene="res://scenes/multiplayer.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://misc/icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"
ImportData="*res://scripts/ImportData.gd"
GlobalColors="*res://scripts/Global/GlobalColors.gd"
SaveSystem="*res://scripts/Global/SaveSystem.gd"
GlobalSettings="*res://scripts/Global/GlobalSettings.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Dev Ops Game V 1.1"

[rendering]

renderer/rendering_method="gl_compatibility"
textures/lossless_compression/force_png=true
anti_aliasing/quality/msaa_3d=1
