[gd_scene load_steps=11 format=3 uid="uid://dmn848tpgrduh"]

[ext_resource type="Script" uid="uid://dtgwt65ofg3jg" path="res://assets/3Dmodels/Dice/Animated Dice/dice.gd" id="1_ju2fo"]
[ext_resource type="PackedScene" uid="uid://cd67gsekt2ymx" path="res://assets/3Dmodels/Dice/Animated Dice/die_raycast_3d.tscn" id="2_m4jp2"]
[ext_resource type="Texture2D" uid="uid://ra7yq2n7m4fo" path="res://assets/3Dmodels/Dice/Dice.png" id="2_xak8u"]
[ext_resource type="ArrayMesh" uid="uid://c24oibbkq810a" path="res://assets/3Dmodels/Dice/Dice.obj" id="3_8eu0n"]
[ext_resource type="Shader" uid="uid://dtq64iucowo6b" path="res://shaders/main.gdshader" id="3_uwug4"]
[ext_resource type="Script" uid="uid://cxd4swpms2qhr" path="res://assets/3Dmodels/Dice/Animated Dice/dice_synchronizer.gd" id="6_pq2sn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pq2sn"]
render_priority = 0
shader = ExtResource("3_uwug4")
shader_parameter/outline_color = Color(0.50980395, 0.9882353, 0.9882353, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c8ac"]
albedo_texture = ExtResource("2_xak8u")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4pg27"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Dice" type="RigidBody3D" node_paths=PackedStringArray("returnTimer", "ObjectToColor")]
script = ExtResource("1_ju2fo")
roll_strength = 5
returnTimer = NodePath("ReturnTimer")
OutlineMaterial = SubResource("ShaderMaterial_pq2sn")
ObjectToColor = NodePath("DiceMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_lquwl")

[node name="DiceMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.4, 0)
material_override = SubResource("StandardMaterial3D_0c8ac")
material_overlay = SubResource("ShaderMaterial_pq2sn")
mesh = ExtResource("3_8eu0n")
skeleton = NodePath("../..")

[node name="Raycasts" type="Node3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="dieRaycast3d1" parent="Raycasts" instance=ExtResource("2_m4jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
opposite_side = 5

[node name="dieRaycast3d3" parent="Raycasts" instance=ExtResource("2_m4jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
target_position = Vector3(-0.1, 0, 0)
opposite_side = 1

[node name="dieRaycast3d2" parent="Raycasts" instance=ExtResource("2_m4jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
target_position = Vector3(0, 0, -0.1)
opposite_side = 4

[node name="dieRaycast3d4" parent="Raycasts" instance=ExtResource("2_m4jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
target_position = Vector3(0, 0.1, 0)
opposite_side = 2

[node name="dieRaycast3d5" parent="Raycasts" instance=ExtResource("2_m4jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
target_position = Vector3(0.1, 0, 0)
opposite_side = 6

[node name="dieRaycast3d6" parent="Raycasts" instance=ExtResource("2_m4jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
target_position = Vector3(0, 0, 0.1)
opposite_side = 3

[node name="ReturnTimer" type="Timer" parent="."]
one_shot = true

[node name="DiceSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4pg27")
script = ExtResource("6_pq2sn")

[connection signal="mouse_entered" from="." to="." method="_on_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_body_3d_mouse_exited"]
[connection signal="roll_finished" from="." to="." method="_on_roll_finished"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
[connection signal="timeout" from="ReturnTimer" to="." method="_on_return_timer_timeout"]
