[gd_scene load_steps=8 format=3 uid="uid://dgsqhxiu70w7f"]

[ext_resource type="StyleBox" uid="uid://crbsxu7wnvy8j" path="res://Styles/Button_Wide_Normal.tres" id="2_rbkc3"]
[ext_resource type="StyleBox" uid="uid://cs0v80up287m0" path="res://Styles/Button_Wide_Hover.tres" id="3_cgbqo"]
[ext_resource type="FontFile" uid="uid://drnjya52cc8g8" path="res://assets/fonts/Ubuntu/Ubuntu-Regular.ttf" id="4_it5u6"]
[ext_resource type="Script" uid="uid://bria1n2pur5ba" path="res://scripts/UX/Options.gd" id="4_kta7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gnkp"]
bg_color = Color(0.07058824, 0.101960786, 0.21960784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.34509805, 0.67058825, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocjn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n81fi"]

[node name="Interface_Buttons" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_right = -10.0
offset_bottom = 482.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1gnkp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="AllButtons" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Options" type="Button" parent="PanelContainer/MarginContainer/AllButtons"]
custom_minimum_size = Vector2(121, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_rbkc3")
theme_override_styles/pressed = ExtResource("3_cgbqo")
theme_override_styles/hover = ExtResource("3_cgbqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocjn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n81fi")
text = "Options"
script = ExtResource("4_kta7u")

[node name="Guides" type="VBoxContainer" parent="PanelContainer/MarginContainer/AllButtons"]
layout_mode = 2

[node name="GuidesLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/AllButtons/Guides"]
custom_minimum_size = Vector2(75, 26)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_it5u6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Guides[/center]"

[node name="Preperation" type="Button" parent="PanelContainer/MarginContainer/AllButtons/Guides"]
custom_minimum_size = Vector2(121, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_rbkc3")
theme_override_styles/pressed = ExtResource("3_cgbqo")
theme_override_styles/hover = ExtResource("3_cgbqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocjn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n81fi")
text = "Preperation"
script = ExtResource("4_kta7u")

[node name="HowtoPlay" type="Button" parent="PanelContainer/MarginContainer/AllButtons/Guides"]
custom_minimum_size = Vector2(121, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_rbkc3")
theme_override_styles/pressed = ExtResource("3_cgbqo")
theme_override_styles/hover = ExtResource("3_cgbqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocjn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n81fi")
text = "How to play"
script = ExtResource("4_kta7u")

[node name="facilitatorkit" type="Button" parent="PanelContainer/MarginContainer/AllButtons/Guides"]
custom_minimum_size = Vector2(121, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_rbkc3")
theme_override_styles/pressed = ExtResource("3_cgbqo")
theme_override_styles/hover = ExtResource("3_cgbqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocjn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n81fi")
text = "Facilitator Kit"
script = ExtResource("4_kta7u")

[node name="QuickReference" type="VBoxContainer" parent="PanelContainer/MarginContainer/AllButtons"]
layout_mode = 2

[node name="QuickReferenceLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/AllButtons/QuickReference"]
custom_minimum_size = Vector2(75, 26)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_it5u6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Quick reference[/center]"

[node name="Rules" type="Button" parent="PanelContainer/MarginContainer/AllButtons/QuickReference"]
custom_minimum_size = Vector2(121, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_rbkc3")
theme_override_styles/pressed = ExtResource("3_cgbqo")
theme_override_styles/hover = ExtResource("3_cgbqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocjn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n81fi")
text = "Rules"
script = ExtResource("4_kta7u")

[node name="ExtraRules" type="Button" parent="PanelContainer/MarginContainer/AllButtons/QuickReference"]
custom_minimum_size = Vector2(121, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_rbkc3")
theme_override_styles/pressed = ExtResource("3_cgbqo")
theme_override_styles/hover = ExtResource("3_cgbqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocjn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n81fi")
text = "Extra Rules"
script = ExtResource("4_kta7u")

[node name="Interrupts" type="Button" parent="PanelContainer/MarginContainer/AllButtons/QuickReference"]
custom_minimum_size = Vector2(121, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_rbkc3")
theme_override_styles/pressed = ExtResource("3_cgbqo")
theme_override_styles/hover = ExtResource("3_cgbqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocjn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n81fi")
text = "Interrupts"
script = ExtResource("4_kta7u")

[connection signal="pressed" from="PanelContainer/MarginContainer/AllButtons/Options" to="PanelContainer/MarginContainer/AllButtons/Options" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/AllButtons/Guides/Preperation" to="PanelContainer/MarginContainer/AllButtons/Guides/Preperation" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/AllButtons/Guides/HowtoPlay" to="PanelContainer/MarginContainer/AllButtons/Guides/HowtoPlay" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/AllButtons/Guides/facilitatorkit" to="PanelContainer/MarginContainer/AllButtons/Guides/facilitatorkit" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/AllButtons/QuickReference/Rules" to="PanelContainer/MarginContainer/AllButtons/QuickReference/Rules" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/AllButtons/QuickReference/ExtraRules" to="PanelContainer/MarginContainer/AllButtons/QuickReference/ExtraRules" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/AllButtons/QuickReference/Interrupts" to="PanelContainer/MarginContainer/AllButtons/QuickReference/Interrupts" method="_on_pressed"]
