[gd_scene load_steps=11 format=3 uid="uid://3s0dvjmvgucr"]

[ext_resource type="StyleBox" uid="uid://w6rqcv3acgjg" path="res://Styles/Panel_Popup.tres" id="1_x1kyp"]
[ext_resource type="StyleBox" uid="uid://crbsxu7wnvy8j" path="res://Styles/Button_Wide_Normal.tres" id="2_fvg0l"]
[ext_resource type="StyleBox" uid="uid://cs0v80up287m0" path="res://Styles/Button_Wide_Hover.tres" id="3_kwiwa"]
[ext_resource type="Script" uid="uid://hc7yfgq2unoi" path="res://scripts/UX/Resume.gd" id="4_f37ub"]
[ext_resource type="Script" uid="uid://cn748y8xmxepj" path="res://scripts/repick_role.gd" id="5_yiw7c"]
[ext_resource type="Script" uid="uid://cuklitumim1gx" path="res://scripts/UX/QuitGame.gd" id="6_vb4u6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6nfnn"]

[sub_resource type="Theme" id="Theme_4ue30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwiwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f37ub"]

[node name="Interface_Options" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackoutBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="."]
material = SubResource("CanvasItemMaterial_6nfnn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4ue30")
theme_override_styles/panel = ExtResource("1_x1kyp")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="Options" type="VBoxContainer" parent="MainPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="OptionsLabel" type="RichTextLabel" parent="MainPanel/MarginContainer/Options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Options[center]"

[node name="Buttons" type="VBoxContainer" parent="MainPanel/MarginContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="MainPanel/MarginContainer/Options/Buttons" node_paths=PackedStringArray("hideObject")]
custom_minimum_size = Vector2(127, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_fvg0l")
theme_override_styles/pressed = ExtResource("3_kwiwa")
theme_override_styles/hover = ExtResource("3_kwiwa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kwiwa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f37ub")
text = "Resume"
script = ExtResource("4_f37ub")
hideObject = NodePath("../../../../..")

[node name="RolePick" type="Button" parent="MainPanel/MarginContainer/Options/Buttons" node_paths=PackedStringArray("hideObject")]
custom_minimum_size = Vector2(127, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_fvg0l")
theme_override_styles/pressed = ExtResource("3_kwiwa")
theme_override_styles/hover = ExtResource("3_kwiwa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kwiwa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f37ub")
text = "Repick Role"
script = ExtResource("5_yiw7c")
hideObject = NodePath("../../../../..")

[node name="RefreshUI" type="Button" parent="MainPanel/MarginContainer/Options/Buttons" node_paths=PackedStringArray("hideObject")]
visible = false
custom_minimum_size = Vector2(127, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_fvg0l")
theme_override_styles/pressed = ExtResource("3_kwiwa")
theme_override_styles/hover = ExtResource("3_kwiwa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kwiwa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f37ub")
text = "Refresh UI"
script = ExtResource("4_f37ub")
hideObject = NodePath("../../../../..")

[node name="QuitGame" type="Button" parent="MainPanel/MarginContainer/Options/Buttons"]
custom_minimum_size = Vector2(127, 43)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_fvg0l")
theme_override_styles/pressed = ExtResource("3_kwiwa")
theme_override_styles/hover = ExtResource("3_kwiwa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kwiwa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f37ub")
text = "Quit Game"
script = ExtResource("6_vb4u6")

[connection signal="pressed" from="MainPanel/MarginContainer/Options/Buttons/Resume" to="MainPanel/MarginContainer/Options/Buttons/Resume" method="_on_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/Options/Buttons/RolePick" to="MainPanel/MarginContainer/Options/Buttons/RolePick" method="on_repick"]
[connection signal="pressed" from="MainPanel/MarginContainer/Options/Buttons/RefreshUI" to="MainPanel/MarginContainer/Options/Buttons/RefreshUI" method="_on_pressed"]
[connection signal="pressed" from="MainPanel/MarginContainer/Options/Buttons/QuitGame" to="MainPanel/MarginContainer/Options/Buttons/QuitGame" method="_on_pressed"]
